USE movie_theatre;

INSERT INTO film ([name],[description]) 
VALUES (N'Багратион',N'"Багратион" - 
советский двухсерийный 
историко-биографический фильм 1985 года
о жизни прославленного российского 
полководца Петра Ивановича Багратиона - 
героя Отечественной войны 1812 года. 
Совместное производство "Грузия-фильм" 
и "Мосфильм". Режиссёры Гиули Чохонелидзе
и Карман Мгеладзе. Премьера - декабрь 1985
года. ');
INSERT INTO hall ([name]) VALUES 
(N'Красный зал'),(N'Жёлтый зал'),
(N'Синий зал');
INSERT INTO hall_row (id_hall, number,[capacity]) 
VALUES 
(1,1,10),(1,2,15),
(1,3,20);

INSERT INTO screening (hall_id, film_id, [time]) 
VALUES 
(1,1,'20210101 10:35:00 AM'),(1,1,'20210101 00:00:00 AM'),
(1,1,'20210101 1:35:00 PM');

INSERT INTO tickets (id_screening, [row],seat, cost) 
VALUES 
(1,2,3,150),(1,3,3,200),
(1,3,5,150);
